<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Title</title>
  <link rel="stylesheet" href="assets/fonts/Gilroy/stylesheet.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <header class="header">
    <div class="wrapper header__wrapper">
      <div class="header__main">
        <img class="logo" src="assets/img/logo.svg">
        <nav>
          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Booking</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Finance</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link active" href="javascript:;">Product</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Availability</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Performance</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="javascript:;">Reviews</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__side"></div>
    </div>
  </header>
  <main class="main">
    <div class="wrapper main__wrapper">
      <a href="javascript:;" class="back">Back to product list</a>
      <h1 class="page-title">
        2-Hour Surfing Experience for Beginners in Famara
      </h1>
      <div class="info-line">
        <div class="select-wrapper">
          <select>
            <option value="123">In review</option>
            <option value="123">some text</option>
          </select>
        </div>
        <div class="info-line__tags">
          <div class="info-line__tag">Product code: 2873528765278</div>
          <div class="info-line__tag">half day surf lesson</div>
        </div>
      </div>
      <div class="tab">
        <ul class="tab__list">
          <li class="tab__link active">Product content</li>
          <li class="tab__link">Schedules & prices</li>
          <li class="tab__link">Booking details</li>
          <li class="tab__link">Tickets</li>
          <li class="tab__link">Translations</li>
          <li class="tab__link">Special offers</li>
        </ul>
        <div class="tab__content-area">
          <div class="tab__content active">
            <div class="list">
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Photos</div>
                  <div class="photos">
                    <div class="photos__item"></div>
                    <div class="photos__item"></div>
                    <div class="photos__item"></div>
                    <div class="photos__item"></div>
                    <div class="photos__item photos__item_empty"></div>
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Product Setup</div>
                  <div class="text">
                    <b>Input Language:</b> English
                    <br>
                    <b>Product Title:</b> Suf lesson for beginners in famara
                    <br>
                    <b>Product reference code:</b> half day surf lesson
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">
                    Meeting & pickup
                    <div class="title__subtitle">
                      We meet all travelers at a starting point
                    </div>
                  </div>
                  <div class="text">
                    <b>Meeting point</b>
                    <br>
                    adress
                  </div>
                  <div class="text">
                    <b>Meeting instructions</b>
                    <br>
                    We will meet up at our surf shop RED STAR SURF on the main road of Caleta de Famara. The Address is Avenida el Marinero 9.
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Categories & themes</div>
                  <div class="text">
                    <b>Product types:</b> Activity
                    <br>
                    <b>Activities:</b> Surfing
                    <br>
                    <b>Themes:</b> Sport, Adrenaline & Extreme, Outdoors
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Activities details</div>
                  <div class="text">
                    <b>Activity location</b>
                    <br>
                    Famara, Spain
                  </div>
                  <div class="text">
                    <b>Activity description</b>
                    <br>
                    Learn how to surf from scratch on Playa Famara, Europe’s best beach break for beginner and intermediate surfes.
                  </div>
                  <div class="text">
                    <b>Duration:</b> 2 hours 30 minutes
                    <br>
                    <b>Attraction:</b> Famara Beach
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">What makes this activity unique?</div>
                  <div class="text">
                    Our surf in Famara was established in 2010 and, since 2014, every year we have been awarded with the Tripadvisor Certificate of Excellence! <div class="show"></div>
                  </div>
                  <div class="text">
                    <b>Groupe type:</b> Not private (shared)
                    <br>
                    <b>Max travelers per product:</b> 10
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Inclusions & exclusions</div>
                  <div class="text">
                    <b>What’s included</b>
                    <br>
                    <span class="ok-text">Surf board, wetsuit, rush vest</span>
                  </div>
                  <div class="text">
                    <b>What’s excluded</b>
                    <br>
                    No exclusions added
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Guides and languages</div>
                  <div class="text">
                    <b>Languages offered:</b> Spanish, English, French
                    <br>
                    <span class="ok-text">Guide is licensed or certified</span>
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">Information travelers need from you</div>
                  <div class="text">
                    <b>Accessibility</b>
                    <br>
                    <span class="img-text">Not wheelchair accessible</span>
                    <br>
                    <span class="img-text">Near public transportation</span>
                  </div>
                  <div class="text">
                    <b>Health restrictions</b>
                    <ul class="dot">
                      <li>No Back Problems</li>
                      <li>No Expectant Mothers</li>
                      <li>No Serious Medical Conditions</li>
                      <li>Not recommended for travellers who can’t swim at least 50m</li>
                    </ul>
                  </div>
                  <div class="text">
                    <b>Level of difficulty</b>
                    <br>
                    Most travelers can participate
                  </div>
                  <div class="text">
                    <b>Your phone number</b>
                    <br>
                    ES +34 928 52 88 08
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
              <div class="list__item">
                <div class="list__item-content">
                  <div class="title">COVID-19 health and safety measures</div>
                  <div class="text">
                    You have added the following safety features
                    <ul class="dot">
                      <li>Face masks required for travelers in public areas</li>
                      <li>Face masks required for guides in public areas</li>
                      <li>Hand sanitizer available to travelers and staff</li>
                    </ul>
                    <div class="show"></div>
                  </div>
                </div>
                <a href="javascript:;" class="btn">Edit</a>
              </div>
            </div>
          </div>
          <div class="tab__content">
            empty
          </div>
          <div class="tab__content">
            empty
          </div>
          <div class="tab__content">
            empty
          </div>
          <div class="tab__content">
            empty
          </div>
          <div class="tab__content">
            empty
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
